### MODO PRODUCTION ___________________________________________
PORT=4000
JWT_KEY_SECRET=c0d3rp0w3rT0ken
MONGO_KEY_SECRET=mongodb+srv://andresaguiarok:andres-2408@cluster0.wbacuba.mongodb.net/ecommerceBackend?retryWrites=true&w=majority
PERSISTENCE=MONGO