### PassportConfig Github _______________________________
GITHUB_KEY_CLIENTID=Iv1.074f6975ae606894
GITHUB_KEY_SECRET=82e8f051f89e3c993b8868683e07f598aa9b5384
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcall

### JsonWebToken ________________________________________
JWT_KEY=c0d3rp0w3rT0ken